DEV_DB_CONNECTION=mongodb+srv://Toluwanimi:Toluwanimi@cluster0.bpmlcpc.mongodb.net/test
JWT_SECRET=8AYkra15GXQJjimm
XPUB_SECRET=8AYkra15GXQJ
HOST_NAME=adebayogreat.dev
EMAIL=techt5562@gmail.com
EMAIL_PASSWORD=Bolaji123
CLOUDINARY_CLOUD_NAME=toluwanimi
CLOUDINARY_API_KEY=128178244961493
CLOUDINARY_API_SECRET=FGqjuXXHz4NHYlxG_5HXPppwHJg
PORT=300