DEV_DB_CONNECTION=mongodb+srv://Toluwanimi:Toluwanimi@cluster0.bpmlcpc.mongodb.net/test
JWT_SECRET=8AYkra15GXQJjimm
XPUB_SECRET=8AYkra15GXQJ
HOST_NAME=adebayogreat.dev
EMAIL=
EMAIL_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PORT=300
